# kum-fm

./: Kum.sln  README.md
Abp.EntityFramework.Tests/: Abp.EntityFramework.Tests.csproj  DbContextTypeMatcher_Tests.cs
Abp.TestBase/: Abp.TestBase.csproj
Abp.Tests/: Abp.Tests.csproj
Abp.Zero.Common/: Kum.Zero.Common.csproj
Abp.Zero.EntityFramework/: Kum.Zero.EntityFramework.csproj
Abp.Zero.EntityFramework/Zero/EntityFramework/: AbpZeroDbModelBuilderExtensions.cs
Kum/: AbpConsts.cs  IUserIdentifier.cs  Kum.csproj  UserIdentifier.cs
Kum.AutoMapper/: Kum.AutoMapper.csproj
Kum.Castle.Log4Net/: Kum.Castle.Log4Net.csproj
Kum.EntityFramework/: Kum.EntityFramework.csproj
Kum.EntityFramework.Common/: Class1.cs  Kum.EntityFramework.Common.csproj
Kum.EntityFramework/EntityFramework/: AbpDbContext.cs
Kum.EntityFramework/EntityFramework/Repositories/: EfRepositoryBaseOfTEntityAndTPrimaryKey.cs
Kum.FluentMigrator/: Class1.cs  Kum.FluentMigrator.csproj
Kum.Owin/: Kum.Owin.csproj
Kum.Web/: Kum.Web.csproj
Kum.Web.Api/: Kum.Web.Api.csproj
Kum.Web.Api/WebApi/: AbpWebApiModule.cs
Kum.Web.Mvc/: Kum.Web.Mvc.csproj
Kum.Web.Mvc/Web/Mvc/Controllers/: WindsorControllerFactory.cs
Kum.Web.Mvc/Web/Mvc/Controllers/Localization/: AbpLocalizationController.cs
Kum.Web/Web/Localization/: CurrentCultureSetter.cs
Kum.Zero/: Kum.Zero.csproj
Kum.Zero.Common/: Kum.Zero.Common.csproj
Kum.Zero.Common/BackgroundJobs/: BackgroundJobStore.cs
Kum.Zero.Common/MultiTenancy/: IAbpZeroDbMigrator.cs
Kum.Zero.Owin/: Kum.Zero.Owin.csproj
Kum.Zero/Authorization/Users/: AbpUser.cs  AbpUserManager.cs  AbpUserStore.cs
Kum/Application/Services/: AsyncCrudAppService.cs  CrudAppService.cs  CrudAppServiceBase.cs
Kum/Application/Services/Dto/: AuditedEntityDto.cs  CreationAuditedEntityDto.cs  EntityDto.cs  FullAuditedEntityDto.cs  IEntityDto.cs
Kum/Auditing/: AuditInfo.cs
Kum/Authorization/: AuthorizationHelper.cs
Kum/BackgroundJobs/: BackgroundJobManager.cs  InMemoryBackgroundJobStore.cs
Kum/Collections/Extensions/: DictionaryExtensions.cs
Kum/Configuration/: DefaultConfigSettingStore.cs  ISettingManager.cs  ISettingStore.cs  SettingInfo.cs  SettingManager.cs  SettingManagerExtensions.cs
Kum/Domain/Entities/: Entity.cs  EntityIdentifier.cs  IEntityOfTPrimaryKey.cs
Kum/Domain/Entities/Auditing/: AuditedAggregateRoot.cs  AuditedEntity.cs  CreationAuditedAggregateRoot.cs  CreationAuditedEntity.cs  EntityAuditingHelper.cs  FullAuditedAggregateRoot.cs  FullAuditedEntity.cs  IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IFullAudited.cs  IModificationAudited.cs
Kum/Domain/Entities/Caching/: EntityCache.cs
Kum/Domain/Repositories/: AbpRepositoryBase.cs  IRepositoryOfTEntityAndTPrimaryKey.cs
Kum/Domain/Uow/: UnitOfWorkAttribute.cs  UnitOfWorkDefaultOptionsExtensions.cs
Kum/Linq/Extensions/: QueryableExtensions.cs
Kum/Localization/: GlobalizationHelper.cs
Kum/Localization/Sources/: NullLocalizationSource.cs
Kum/Notifications/: NotificationDistributer.cs  NotificationInfo.cs  NotificationPublisher.cs  NotificationSubscription.cs  NotificationSubscriptionInfo.cs  TenantNotificationInfo.cs  TenantNotificationInfoExtensions.cs  UserNotification.cs  UserNotificationInfo.cs  UserNotificationInfoExtensions.cs
Kum/RealTime/: IOnlineClient.cs  OnlineClient.cs  OnlineClientExtensions.cs
Kum/Reflection/: ReflectionHelper.cs  TypeHelper.cs
Kum/Runtime/Security/: ClaimsIdentityExtensions.cs
Kum/Runtime/Session/: AbpSessionBase.cs  AbpSessionExtensions.cs  ClaimsAbpSession.cs  IAbpSession.cs  NullAbpSession.cs  SessionOverride.cs
Kum/Timing/Timezone/: ITimeZoneConverter.cs  TimeZoneConverter.cs
LeaRun.Util.Extension/: 00-Extensions.Convert.cs  00-Extensions.DateTime.cs  00-Extensions.Format.cs  00-Extensions.Nullable.cs  00-Extensions.Validate.cs  CommonHelper.cs  Comparint.cs  Const.cs  DataHelper.cs  DbParameters.cs  Json.cs  LinqExtensions.cs  MailHelper.cs  Mao.Util.Extension.csproj  Serialize.cs  Str.cs  Time.cs  ValidateUtil.cs  XmlHelper.cs  packages.config
LeaRun.Util.Extension/Attributes/: EntityAttribute.cs  EnumAttribute.cs
LeaRun.Util.Extension/Compress/: GZip.cs
LeaRun.Util.Extension/Config/: Config.cs
LeaRun.Util.Extension/Enums/: DataType.cs
LeaRun.Util.Extension/Message/: DataAccessException.cs  ExceptionMessage.cs
LeaRun.Util.Extension/Properties/: AssemblyInfo.cs
LeaRun.Util.Extension/Security/: DESEncrypt.cs  Md5Helper.cs
Mao.Application/: AppConsts.cs  CustomDtoMapper.cs  Mao.Application.csproj  MaoAppServiceBase.cs  MaoApplicationModule.cs  PagedAndSortedInputDto.cs  app.config  packages.config
Mao.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  IAuditLogAppService.cs  INamespaceStripper.cs  NamespaceStripper.cs
Mao.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
Mao.Application/Authorize/: AbpLoginResultTypeHelper.cs
Mao.Application/Caching/: CachingAppService.cs  ICachingAppService.cs
Mao.Application/Chat/: ChatAppService.cs  IChatAppService.cs
Mao.Application/Code/: AuthorizeDataModel.cs  Operator.cs
Mao.Application/Common/: CommonLookupAppService.cs  ICommonLookupAppService.cs
Mao.Application/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
Mao.Application/Editions/: EditionAppService.cs  IEditionAppService.cs
Mao.Application/Friendships/: FriendshipAppService.cs  IFriendshipAppService.cs
Mao.Application/IO/: AppFileHelper.cs
Mao.Application/Logging/: IWebLogAppService.cs  (+1 more)
Mao.Core/: AppFolders.cs  IAppFolders.cs  ISqlExecuter.cs  Mao.Core.csproj  MaoConsts.cs  MaoCoreModule.cs  MaoDomainServiceBase.cs  MaoServiceBase.cs  Person.cs  packages.config
Mao.EntityFramework/: App.config  Mao.EntityFramework.csproj  MaoDataModule.cs  SqlExecuter.cs  TextFile1.txt  packages.config
Mao.Web/: Global.asax  Global.asax.cs  Kum.Zero.Common.csproj  Kum.Zero.csproj  Mao.Web.csproj  Web.config  packages.config
Mao.WebApi/: Mao.WebApi.csproj  MaoWebApiModule.cs  app.config  packages.config
(+592 files in other folders)
