
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,ManagerId,Manager,InnerPhone,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'8684502a-5dc2-487c-b589-48d2eb7734ca','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.01','信息技术部','IT','8ea038e4-0814-4b24-b4ec-18f1e83f0a93','1231231','0000',1,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,InnerPhone,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'23ac3ac1-097f-4007-8bd2-20fea87fe377','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.02','财务部','Finance','0001',2,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,InnerPhone,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'8df11cbf-922a-4090-b31a-b60882803132','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.03','行政部','Administratio','8767',3,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,InnerPhone,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'16ce047b-a4b1-46b9-b29f-52d25efffcab','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.04','采购部','Purchase','4564',4,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'94588899-4f1c-42ed-9983-0a1af348db22','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.05','生产部','PD',5,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'921a0e6c-bbb6-44c7-8b7f-26dd4224a364','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.06','研发部','Research',6,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'a1057d3c-a232-489a-858f-a328e19e2a86','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.07','工程部','engineering',7,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'5a56013d-2327-4027-9010-365c6f423373','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.08','品质部','quality',8,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'2f077ff9-5a6b-46b3-ae60-c5acdc9a48f1','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.09','市场部','marketing',9,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'027e3e19-e83f-4266-a897-c791e49e8ac3','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.10','企划部','planning',10,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'4a4e0754-5440-4eac-a161-c03fd03c2e2f','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.11','人事部','HR',11,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'606c458a-6356-4286-8ac6-e3cad4bdf621','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.12','仓储部','warehousing',12,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'6b546b72-e40e-4913-a140-f76ac1aba638','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.13','营销部','sales',13,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'bebcb255-5254-4250-88f4-06c5680c55f2','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.14','业务部','business',14,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'1e160d35-5b89-46b7-b7f6-3f1f97b3cc15','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.15','媒体部','MECM',15,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'946ead87-d5c0-4f74-847d-403d328a4f4e','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.16','培训部','training',16,0,1);



--权限
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,IsRead,SortCode,CreationTime) VALUES (0,'a64f6620-cc4a-489d-af6f-16649801ebe4',-1,5,'eab01522-f4fe-48ce-8db6-76fd7813cdf5',0,1,'2016-04-06 10:53:13');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,IsRead,SortCode,CreationTime) VALUES (0,'900d1b96-1ede-45e1-a8e1-3f637b099a1d',-1,5,'0f36148c-719f-41e0-8c8c-16ffbc40d0e0',0,1,'2016-04-05 15:16:17');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,IsRead,SortCode,CreationTime) VALUES (0,'6cd21cf5-8cf9-4953-83e8-4b3d71a1127f',-1,2,'9a06e2f8-eb3d-47b7-80f2-725ff7585ff5',0,1,'2016-04-29 16:53:45');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,IsRead,SortCode,CreationTime) VALUES (0,'e797f072-be03-401d-a509-a75eea914ec3',-1,2,'b2a9d3c5-5ef9-460f-a396-1fe050785cac',0,1,'2016-07-27 18:04:13');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'4a0fa88e-f4dc-4bf2-b800-23296da81b0e',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','bebcb255-5254-4250-88f4-06c5680c55f2',0,16,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'5957c946-0154-4e83-9ff3-6f1d3868b9b7',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','23ac3ac1-097f-4007-8bd2-20fea87fe377',0,4,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,IsRead,SortCode,CreationTime) VALUES (0,'28a0051f-5aba-46f7-a5ef-bc5981511ae4',-1,4,0,1,'2017-11-14 08:45:37');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'6b5fa316-bac6-46b7-b5c8-5122bc1b406a',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','946ead87-d5c0-4f74-847d-403d328a4f4e',0,18,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'8bebccb1-7224-4bef-9c36-df144bf8d8bb',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','027e3e19-e83f-4266-a897-c791e49e8ac3',0,12,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'9240fe33-7529-49f4-8841-b7e6bf3f62fb',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','2f077ff9-5a6b-46b3-ae60-c5acdc9a48f1',0,11,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'9308f460-edeb-4e7b-91b9-0cecaa4e89f7',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','4a4e0754-5440-4eac-a161-c03fd03c2e2f',0,13,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'992ddcf5-2004-4f08-96fe-4388e917c6df',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','8684502a-5dc2-487c-b589-48d2eb7734ca',0,3,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'9f8f4ae5-eb9f-4f15-900c-b9e293c6957f',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','16ce047b-a4b1-46b9-b29f-52d25efffcab',0,6,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'a6b75574-d8c1-4374-8712-992fd8665f03',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','a1057d3c-a232-489a-858f-a328e19e2a86',0,9,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'c7edb741-6b98-4066-8692-27037ddf993c',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','606c458a-6356-4286-8ac6-e3cad4bdf621',0,14,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'caad07f9-9e3e-4008-b6d0-b26a0c219bed',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','94588899-4f1c-42ed-9983-0a1af348db22',0,7,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'cc38421c-b3e5-4326-bad4-a738ca0ab707',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','1e160d35-5b89-46b7-b7f6-3f1f97b3cc15',0,17,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'cdfcf893-c6dc-4c3a-a5fd-9e1e91714172',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','921a0e6c-bbb6-44c7-8b7f-26dd4224a364',0,8,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'d72041b9-a943-49f6-9354-97f796a40cfe',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','207fa1a9-160c-4943-a89b-8fa4db0547ce',0,1,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'d91aaf75-f0fe-414b-bd06-33a06085ea4d',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','5a56013d-2327-4027-9010-365c6f423373',0,10,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'ea13cdc2-99b8-4452-9412-cf3755aa9055',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','6b546b72-e40e-4913-a140-f76ac1aba638',0,15,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'f3662d4f-ac1a-44b5-98b2-5fd3e28366d5',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','06fbc676-a6a6-45bd-9cb5-391a7eacd73a',0,19,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'f93a1be0-b158-453b-9bec-daf843610c5e',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','8df11cbf-922a-4090-b31a-b60882803132',0,5,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'fef2d28d-fb27-4b40-8b55-999d5c5c7cf9',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','53298b7a-404c-4337-aa7f-80b2a4ca6681',0,2,'2016-07-27 18:21:46');





--

INSERT Base_UserRelation (IsDeleted,UserRelationId,UserId,Category,ObjectId,IsDefault,SortCode,CreationTime) VALUES (0,'00d545cb-fd76-42a3-a078-70ce665c3285','0f36148c-719f-41e0-8c8c-16ffbc40d0e0',2,'9a06e2f8-eb3d-47b7-80f2-725ff7585ff5',1,0,'2016-04-27 14:20:37');
INSERT Base_UserRelation (IsDeleted,UserRelationId,UserId,Category,ObjectId,IsDefault,SortCode,CreationTime) VALUES (0,'107b95da-35e4-4c1f-a761-a16ed1319453','0f36148c-719f-41e0-8c8c-16ffbc40d0e0',3,'53be735f-2036-4eaf-a2d2-2e468429ea01',1,0,'2016-04-27 14:20:37');
INSERT Base_UserRelation (IsDeleted,UserRelationId,UserId,Category,ObjectId,IsDefault,SortCode,CreationTime) VALUES (0,'e96ba599-130b-4204-b46b-63142cc83df1','0f36148c-719f-41e0-8c8c-16ffbc40d0e0',4,'44b37afc-11f6-45a8-b3cc-2d37efa61ae8',1,0,'2016-04-27 14:20:37');
INSERT Base_UserRelation (IsDeleted,UserRelationId,UserId,Category,ObjectId,IsDefault,SortCode,CreationTime) VALUES (0,'07e2958d-1367-4777-aa34-3354bbb78c84','28c0e59b-c5f0-4bd5-924e-db940790e49a',4,'8ffa5661-5d45-4876-89a5-202b857519f7',1,0,'2016-07-27 21:41:03');
INSERT Base_UserRelation (IsDeleted,UserRelationId,UserId,Category,ObjectId,IsDefault,SortCode,CreationTime) VALUES (0,'7f488600-b9c1-4621-96fc-a955e87e7eff','28c0e59b-c5f0-4bd5-924e-db940790e49a',2,'9a06e2f8-eb3d-47b7-80f2-725ff7585ff5',1,0,'2016-07-27 21:41:03');
INSERT Base_UserRelation (IsDeleted,UserRelationId,UserId,Category,ObjectId,IsDefault,SortCode,CreationTime) VALUES (0,'e4d87a8b-59ca-4d39-98b9-ae97be4ac872','28c0e59b-c5f0-4bd5-924e-db940790e49a',3,'d3d3a21c-2a7d-48d9-ba9e-6ec9296fb92e',1,0,'2016-07-27 21:41:03');


--
INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,1,'0','SysManage','系统管理','fa fa-desktop',NULL,'expand',0,1,0,NULL,NULL,1,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,2,'0','BaseManage','单位组织','fa fa-coffee',NULL,'expand',0,1,0,NULL,NULL,2,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'4efd37bf-e3ef-4ced-8248-58eba046d78b','1','DataItemManage','通用字典','fa fa-book','/SystemManage/DataItemDetail/Index','iframe',1,1,'0',NULL,NULL,2,0,1,'通用数据字典');
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,4,'0','CommonInfo','公共信息','fa fa-globe',NULL,'expand',0,1,0,NULL,NULL,5,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,5,'0','FlowManage','工作流程','fa fa-share-alt',NULL,'expand',0,1,0,NULL,NULL,3,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,6,'0','ReportManage','报表中心','fa fa-area-chart',NULL,'expand',0,1,0,NULL,NULL,4,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,7,'0','DemoManage','常用示例','fa fa-tags',NULL,'expand',0,1,0,NULL,NULL,7,0,0,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,8,'2','OrganizeManage','机构管理','fa fa-sitemap','/BaseManage/Organize/Index','iframe',1,1,0,NULL,NULL,1,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,9,'2','DepartmentManage','部门管理','fa fa-th-list','/BaseManage/Department/Index','iframe',1,1,0,NULL,NULL,2,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,10,'2','UserManage','用户管理','fa fa-user','/BaseManage/User/Index','iframe',1,1,0,NULL,NULL,8,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,11,'2','RoleManage','角色管理','fa fa-paw','/BaseManage/Role/Index','iframe',1,1,0,NULL,NULL,3,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,12,'2','JobManage','职位管理','fa fa-briefcase','/BaseManage/Job/Index','iframe',1,1,0,NULL,NULL,6,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,13,'2','PostManage','岗位管理','fa fa-graduation-cap','/BaseManage/Post/Index','iframe',1,1,0,NULL,NULL,5,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,14,'2','UserGroupManage','用户组管理','fa fa-group','/BaseManage/UserGroup/Index','iframe',1,1,0,NULL,NULL,7,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'7ae94059-9aa5-48eb-8330-4e2a6565b193','1','AreaManage','行政区域','fa fa-leaf','/SystemManage/Area/Index','iframe',1,1,0,NULL,NULL,1,0,1,'行政区域管理');
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'7adc5a16-54a4-408e-a101-2ddab8117d67','1','CodeRule','单据编码','fa fa-barcode','/SystemManage/CodeRule/Index','iframe',1,1,0,NULL,NULL,3,0,1,'自动产生号码');
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'7cec0a0f-7204-4240-b009-312fa0c11cbf','1','DatabaseManage','数据管理','fa fa-database',NULL,'expand',0,1,0,NULL,NULL,4,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'f21fa3a0-c523-4d02-99ca-fd8dd3ae3d59','1','SystemLog','系统日志','fa fa-warning','/SystemManage/Log/Index','iframe',1,1,0,NULL,NULL,6,0,1,'登录日志、操作日志。异常日志');
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'34e362f4-c220-4fb7-b3f0-288c83417cb3','7cec0a0f-7204-4240-b009-312fa0c11cbf','DataBaseLink','数据库连接','fa fa-plug','/SystemManage/DataBaseLink/Index','iframe',1,1,0,NULL,NULL,1,0,1,'动态链接数据库');
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,21,'1','SystemModule','系统功能','fa fa-navicon','/AuthorizeManage/Module/Index','iframe',1,0,0,NULL,NULL,7,0,1,'系统导航功能');
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'1b642904-d674-495f-a1e1-4814cc543870','5','发起流程','发起流程','fa fa-edit','/FlowManage/FlowLaunch/Index','iframe',1,1,0,NULL,NULL,1,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'b5cb98f6-fb41-4a0f-bc11-469ff117a411','5','FlowManage','流程管理','fa fa-cogs',NULL,'expand',0,1,0,NULL,NULL,8,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'08dfd779-92d5-4cd8-9982-a76176af0f7c','458113c6-b0be-4d6f-acce-7524f4bc3e88','FlowCategory','流程类别','fa fa-tags','/SystemManage/DataItemList/Index?ItemCode=FlowSort','iframe',1,1,0,NULL,NULL,2,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'f63a252b-975f-4832-a5be-1ce733bc8ece','458113c6-b0be-4d6f-acce-7524f4bc3e88','FlowDesign','流程设计','fa fa-share-alt','/FlowManage/FlowDesign/Index','iframe',1,1,0,NULL,NULL,4,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'691f3810-a602-4523-8518-ce5856482d48','5','草稿流程','草稿流程','fa fa-file-text-o','/FlowManage/FlowRoughdraft/Index','iframe',1,1,0,NULL,NULL,2,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'0d296398-bc0e-4f38-996a-6e24bc88cc53','5','待办流程','待办流程','fa fa-hourglass-half','/FlowManage/FlowBeforeProcessing/Index','iframe',1,1,0,NULL,NULL,4,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'923f7d65-e307-45f7-8f96-73ecbf23b324','5','已办流程','已办流程','fa fa-flag','/FlowManage/FlowAferProcessing/Index','iframe',1,1,0,NULL,NULL,5,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'6a67a67f-ef07-41e7-baa5-00bc5f662a76','5','工作委托','工作委托','fa fa-coffee','/FlowManage/FlowDelegate/Index','iframe',1,1,0,NULL,NULL,6,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'2f820f6e-ae2e-472f-82cc-0129a2a57597','7cec0a0f-7204-4240-b009-312fa0c11cbf','DataBaseTable','数据表管理','fa fa-table','/SystemManage/DataBaseTable/Index','iframe',1,1,0,NULL,NULL,3,0,1,'数据库表结构');
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'c4d7ce1f-72de-4651-b495-6c466261e9af','7cec0a0f-7204-4240-b009-312fa0c11cbf','DataBaseBackup','数据库备份','fa fa-cloud-download','/SystemManage/DataBaseBackup/Index','iframe',1,1,0,NULL,NULL,2,0,1,'数据备份、数据还原');
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'a57993fa-5a94-44a8-a330-89196515c1d9','458113c6-b0be-4d6f-acce-7524f4bc3e88','FormDesign','表单设计','fa fa-puzzle-piece','/FlowManage/FormDesign/Index','iframe',1,1,0,NULL,NULL,3,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'00ae31cf-b340-4c17-9ee7-6dd08943df02','458113c6-b0be-4d6f-acce-7524f4bc3e88','FormCategory','表单类别','fa fa-tags','/SystemManage/DataItemList/Index?ItemCode=FormSort','iframe',1,1,0,NULL,NULL,1,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'021a59b0-2589-4f9e-8140-6052177a967c','5','我的流程','我的流程','fa fa-file-word-o','/FlowManage/FlowMyProcess/Index','iframe',1,1,0,NULL,NULL,3,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'b9f9df92-8ac5-46e2-90ac-68c5c2e034c3','1','WeChatManage','微信管理','fa fa-weixin',NULL,'expand',0,0,0,NULL,NULL,5,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'a977d91e-77b7-4d60-a7ad-dfbc138f7c0a','b9f9df92-8ac5-46e2-90ac-68c5c2e034c3','企业号设置','企业号设置','fa fa-plug','/WeChatManage/Token/Index','iframe',1,0,0,NULL,NULL,1,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'5cc9d2d9-e097-4b51-9b9e-84ca9f1a0ab5','b9f9df92-8ac5-46e2-90ac-68c5c2e034c3','企业号部门','企业号部门','fa fa-sitemap','/WeChatManage/Organize/Index','iframe',1,0,0,NULL,NULL,2,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'4d0f2e44-f68f-41fd-a55c-40ac67453ef4','b9f9df92-8ac5-46e2-90ac-68c5c2e034c3','企业号成员','企业号成员','fa fa-users','/WeChatManage/User/Index','iframe',1,0,0,NULL,NULL,3,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'aa844d70-7211-41d9-907a-f9a10f4ac801','b9f9df92-8ac5-46e2-90ac-68c5c2e034c3','企业号应用','企业号应用','fa fa-safari','/WeChatManage/App/Index','iframe',1,0,0,NULL,NULL,4,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'cfa631fe-e7f8-42b5-911f-7172f178a811','1','CodeCreate','快速开发','fa fa-code','/GeneratorManage/Template/Index','iframe',1,0,0,NULL,NULL,8,0,1,'自动生成代码、自动生成功能');
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'affacee1-41a3-4c7b-8804-f1c1926babbd','6','PurchaseReport','采购报表','fa fa-bar-chart','/ReportManage/ReportDemo/Purchase','iframe',1,1,0,NULL,NULL,2,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'ff1823b5-a966-4e6c-83de-807854f4f0fb','6','SalesReport','销售报表','fa fa-line-chart','/ReportManage/ReportDemo/Sales','iframe',1,1,0,NULL,NULL,3,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'92a535c9-4d4b-4500-968d-a142e671c09b','6','ReportTemp','报表管理','fa fa-cogs','/ReportManage/Report/Index','iframe',1,0,1,NULL,NULL,1,0,1,'报表模板管理');
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'ad147f6d-613f-4d2d-8c84-b749d0754f3b','0','CustomerManage','客户关系','fa fa-briefcase',NULL,'expand',0,1,0,NULL,NULL,6,0,1,'客户关系管理');
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'16d4e2d5-d154-455f-94f7-63bf80ab26aa','ad147f6d-613f-4d2d-8c84-b749d0754f3b','ClientBaseData','基础设置','fa fa fa-book',NULL,'expand',0,1,1,NULL,NULL,1,0,1,'客户基础资料');
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'66f6301c-1789-4525-a7d2-2b83272aafa6','ad147f6d-613f-4d2d-8c84-b749d0754f3b','ClientChance','商机管理','fa fa-binoculars','/CustomerManage/Chance/Index','iframe',1,1,0,NULL,NULL,2,0,1,'商机管理');
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'1d3797f6-5cd2-41bc-b769-27f2513d61a9','ad147f6d-613f-4d2d-8c84-b749d0754f3b','ClientInfoManage','客户管理','fa fa-suitcase','/CustomerManage/Customer/Index','iframe',1,0,0,NULL,NULL,3,0,1,'客户管理');
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'b352f049-4331-4b19-ac22-e379cb30bd55','ad147f6d-613f-4d2d-8c84-b749d0754f3b','ClientOrder','客户订单','fa fa-modx','/CustomerManage/Order/Index','iframe',1,1,0,NULL,NULL,5,0,1,'客户订单管理');
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'6be31cc9-4aee-4279-8435-4b266cec33f0','16d4e2d5-d154-455f-94f7-63bf80ab26aa','Client_Trade','客户行业','fa fa-tag','/SystemManage/DataItemList/Index?ItemCode=Client_Trade','iframe',1,0,0,NULL,NULL,2,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'c30310a7-d0a5-4bf6-8655-c3834a8cc73d','16d4e2d5-d154-455f-94f7-63bf80ab26aa','Client_Sort','客户类别','fa fa-tag','/SystemManage/DataItemList/Index?ItemCode=Client_Sort','iframe',1,0,0,NULL,NULL,3,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'aed02ee7-322f-47f0-8ad6-ab0a2172628f','16d4e2d5-d154-455f-94f7-63bf80ab26aa','Client_Degree','客户程度','fa fa-tag','/SystemManage/DataItemList/Index?ItemCode=Client_Degree','iframe',1,0,0,NULL,NULL,4,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'52fe82f8-41ba-433e-9351-ef67e5b35217','16d4e2d5-d154-455f-94f7-63bf80ab26aa','Client_Level','客户级别','fa fa-tag','/SystemManage/DataItemList/Index?ItemCode=Client_Level','iframe',1,0,0,NULL,NULL,5,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'be9cbe61-265f-4ddd-851e-d5a1cef6011b','16d4e2d5-d154-455f-94f7-63bf80ab26aa','Client_ChanceSource','商机来源','fa fa-tag','/SystemManage/DataItemList/Index?ItemCode=Client_ChanceSource','iframe',1,0,0,NULL,NULL,6,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'80620d6f-55bd-492b-9c21-1b04ca268e75','16d4e2d5-d154-455f-94f7-63bf80ab26aa','Client_ChancePhase','商机阶段','fa fa-tag','/SystemManage/DataItemList/Index?ItemCode=Client_ChancePhase','iframe',1,0,0,NULL,NULL,7,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'ddce0dc1-3345-41b7-9716-22641fbbfaed','6','rpt001','销售日报表','fa fa-pie-chart','/ReportManage/Report/ReportPreview?keyValue=a9762855-cd45-4815-a8e1-c8b818f79ad5','iframe',1,0,0,NULL,NULL,9,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'5f1fa264-cc9b-4146-b49e-743e4633bb4c','ad147f6d-613f-4d2d-8c84-b749d0754f3b','ClientInvoice','客户开票','fa fa-coffee','/CustomerManage/Invoice/Index','iframe',1,0,0,NULL,NULL,4,0,1,'开票管理');
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'535d92e9-e066-406c-b2c2-697150a5bdff','ad147f6d-613f-4d2d-8c84-b749d0754f3b','ClienReceivable','收款管理','fa fa-money','/CustomerManage/Receivable/Index','iframe',1,0,0,NULL,NULL,6,0,1,'收款管理');
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'1ef31fba-7f0a-46f7-b533-49dd0c2e51e0','ad147f6d-613f-4d2d-8c84-b749d0754f3b','ClienReceivableReport','收款报表','fa fa-bar-chart','/CustomerManage/ReceivableReport/Index','iframe',1,1,0,NULL,NULL,7,0,1,'收款报表');
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'62af0605-4558-47b1-9530-bc3515036b37','16d4e2d5-d154-455f-94f7-63bf80ab26aa','Client_PaymentAccount','收支账户','fa fa-tag','/SystemManage/DataItemList/Index?ItemCode=Client_PaymentAccount','iframe',1,0,0,NULL,NULL,9,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'23713d3a-810f-422d-acd5-39bec28ce47e','4','ScheduleManage','日程管理','fa fa-calendar','/PublicInfoManage/Schedule/Index','iframe',1,0,0,NULL,NULL,6,0,1,'日程管理');
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'27b6c487-a2d9-4a3a-a40d-dbba27a53d26','b5cb98f6-fb41-4a0f-bc11-469ff117a411','FlowMonitor','流程监控','fa fa-eye','/FlowManage/FlowProcess/MonitoringIndex','iframe',1,1,0,NULL,NULL,2,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'c0544bfd-a557-45fc-a856-a678a1e88bfc','b5cb98f6-fb41-4a0f-bc11-469ff117a411','FlowDelegate','流程指派','fa fa-random','/FlowManage/FlowProcess/DesignationIndex','iframe',1,1,0,NULL,NULL,3,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'e35d24ce-8a6a-46b9-8b3f-6dc864a8f342','4','NewManage','新闻中心','fa fa-feed','/PublicInfoManage/News/Index','iframe',1,1,0,NULL,NULL,1,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'6252983c-52f5-402c-991b-ad19a9cb1f94','4','NoticeManage','通知公告','fa fa-volume-up','/PublicInfoManage/Notice/Index','iframe',1,1,0,NULL,NULL,2,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'04b88c96-8d99-45ec-956c-444efa630020','4','ResourceFileManage','文件资料','fa fa-jsfiddle','/PublicInfoManage/ResourceFile/Index','iframe',1,1,0,NULL,NULL,3,0,1,'文件管理');
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'901e6122-985d-4c84-8d8c-56560520f6ed','6','StorageReport','仓存报表','fa fa-area-chart','/ReportManage/ReportDemo/Store','iframe',1,1,0,NULL,NULL,4,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'c6b80ed5-b0cb-4844-ba1a-725d2cb4f935','4','EmailManage','邮件中心','fa fa-send','/PublicInfoManage/Email/Index','iframe',1,1,0,NULL,NULL,6,0,1,'邮件管理');
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'458113c6-b0be-4d6f-acce-7524f4bc3e88','5','流程配置','流程配置','fa fa-wrench',NULL,'expand',0,1,0,NULL,NULL,7,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'9db71a92-2ecb-496c-839f-7a82bc22905d','6','MoneyReport','对账报表','fa fa-pie-chart','/ReportManage/ReportDemo/Reconciliation','iframe',1,1,0,NULL,NULL,5,0,1,'现金银行报表');
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'b0261df5-7be0-4c8e-829c-15836e200af0','1','SystemForm','系统表单','fa fa-paw','/AuthorizeManage/ModuleForm/Index','iframe',1,1,0,NULL,NULL,8,0,1,'系统功能自定义表单');
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'9fc384f5-efb7-439e-9fe1-3e50807e6399','ad147f6d-613f-4d2d-8c84-b749d0754f3b','ClienExpenses','支出管理','fa fa-credit-card-alt','/CustomerManage/Expenses/Index','iframe',1,0,0,NULL,NULL,8,0,1,'支出管理');
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'3b03806d-98d8-40fe-9895-01633119458c','16d4e2d5-d154-455f-94f7-63bf80ab26aa','Client_ProductInfo','产品信息','fa fa-shopping-bag','/SystemManage/DataItemList/Index?ItemCode=Client_ProductInfo','iframe',1,0,0,NULL,NULL,1,0,1,'销售产品信息');
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'77f13de5-32ad-4226-9e24-f1db507e78cb','16d4e2d5-d154-455f-94f7-63bf80ab26aa','Client_PaymentMode','收支方式','fa fa-tag','/SystemManage/DataItemList/Index?ItemCode=Client_PaymentMode','iframe',1,0,0,NULL,NULL,8,0,1,NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'eab4a37f-d976-42b7-9589-489ed0678151','16d4e2d5-d154-455f-94f7-63bf80ab26aa','Client_ExpensesType','支出种类','fa fa-tag','/SystemManage/DataItemList/Index?ItemCode=Client_ExpensesType','iframe',1,0,0,NULL,NULL,'10','0','1',NULL);
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'dec79ca7-3b54-432a-be1e-c96e7a2c7150','ad147f6d-613f-4d2d-8c84-b749d0754f3b','ClienCashBalanceReport','现金银行报表','fa fa-bar-chart','/CustomerManage/CashBalanceReport/Index','iframe',1,1,0,NULL,NULL,9,0,1,'收支报表');
 INSERT INTO Base_Module (CreationTime,IsDeleted,ModuleId,ParentId,EnCode,FullName,UrlAddress,Icon,Target,IsMenu,AllowExpand,IsPublic,AllowEdit,AllowDelete,SortCode,DeleteMark,EnabledMark,Description) VALUES ('2017-11-14 08:25:44',0,'203f9d50-021d-4727-9ea0-178ff1ca0ce5','1','111','111',NULL,NULL,'iframe',0,0,0,NULL,NULL,'111','0','1',NULL);