
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,ManagerId,Manager,InnerPhone,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'8684502a-5dc2-487c-b589-48d2eb7734ca','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.01','信息技术部','IT','8ea038e4-0814-4b24-b4ec-18f1e83f0a93','1231231','0000',1,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,InnerPhone,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'23ac3ac1-097f-4007-8bd2-20fea87fe377','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.02','财务部','Finance','0001',2,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,InnerPhone,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'8df11cbf-922a-4090-b31a-b60882803132','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.03','行政部','Administratio','8767',3,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,InnerPhone,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'16ce047b-a4b1-46b9-b29f-52d25efffcab','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.04','采购部','Purchase','4564',4,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'94588899-4f1c-42ed-9983-0a1af348db22','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.05','生产部','PD',5,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'921a0e6c-bbb6-44c7-8b7f-26dd4224a364','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.06','研发部','Research',6,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'a1057d3c-a232-489a-858f-a328e19e2a86','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.07','工程部','engineering',7,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'5a56013d-2327-4027-9010-365c6f423373','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.08','品质部','quality',8,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'2f077ff9-5a6b-46b3-ae60-c5acdc9a48f1','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.09','市场部','marketing',9,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'027e3e19-e83f-4266-a897-c791e49e8ac3','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.10','企划部','planning',10,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'4a4e0754-5440-4eac-a161-c03fd03c2e2f','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.11','人事部','HR',11,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'606c458a-6356-4286-8ac6-e3cad4bdf621','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.12','仓储部','warehousing',12,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'6b546b72-e40e-4913-a140-f76ac1aba638','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.13','营销部','sales',13,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'bebcb255-5254-4250-88f4-06c5680c55f2','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.14','业务部','business',14,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'1e160d35-5b89-46b7-b7f6-3f1f97b3cc15','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.15','媒体部','MECM',15,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'946ead87-d5c0-4f74-847d-403d328a4f4e','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.16','培训部','training',16,0,1);



--权限
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,IsRead,SortCode,CreationTime) VALUES (0,'a64f6620-cc4a-489d-af6f-16649801ebe4',-1,5,'eab01522-f4fe-48ce-8db6-76fd7813cdf5',0,1,'2016-04-06 10:53:13');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,IsRead,SortCode,CreationTime) VALUES (0,'900d1b96-1ede-45e1-a8e1-3f637b099a1d',-1,5,'0f36148c-719f-41e0-8c8c-16ffbc40d0e0',0,1,'2016-04-05 15:16:17');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,IsRead,SortCode,CreationTime) VALUES (0,'6cd21cf5-8cf9-4953-83e8-4b3d71a1127f',-1,2,'9a06e2f8-eb3d-47b7-80f2-725ff7585ff5',0,1,'2016-04-29 16:53:45');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,IsRead,SortCode,CreationTime) VALUES (0,'e797f072-be03-401d-a509-a75eea914ec3',-1,2,'b2a9d3c5-5ef9-460f-a396-1fe050785cac',0,1,'2016-07-27 18:04:13');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'4a0fa88e-f4dc-4bf2-b800-23296da81b0e',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','bebcb255-5254-4250-88f4-06c5680c55f2',0,16,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'5957c946-0154-4e83-9ff3-6f1d3868b9b7',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','23ac3ac1-097f-4007-8bd2-20fea87fe377',0,4,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,IsRead,SortCode,CreationTime) VALUES (0,'28a0051f-5aba-46f7-a5ef-bc5981511ae4',-1,4,0,1,'2017-11-14 08:45:37');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'6b5fa316-bac6-46b7-b5c8-5122bc1b406a',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','946ead87-d5c0-4f74-847d-403d328a4f4e',0,18,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'8bebccb1-7224-4bef-9c36-df144bf8d8bb',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','027e3e19-e83f-4266-a897-c791e49e8ac3',0,12,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'9240fe33-7529-49f4-8841-b7e6bf3f62fb',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','2f077ff9-5a6b-46b3-ae60-c5acdc9a48f1',0,11,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'9308f460-edeb-4e7b-91b9-0cecaa4e89f7',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','4a4e0754-5440-4eac-a161-c03fd03c2e2f',0,13,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'992ddcf5-2004-4f08-96fe-4388e917c6df',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','8684502a-5dc2-487c-b589-48d2eb7734ca',0,3,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'9f8f4ae5-eb9f-4f15-900c-b9e293c6957f',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','16ce047b-a4b1-46b9-b29f-52d25efffcab',0,6,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'a6b75574-d8c1-4374-8712-992fd8665f03',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','a1057d3c-a232-489a-858f-a328e19e2a86',0,9,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'c7edb741-6b98-4066-8692-27037ddf993c',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','606c458a-6356-4286-8ac6-e3cad4bdf621',0,14,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'caad07f9-9e3e-4008-b6d0-b26a0c219bed',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','94588899-4f1c-42ed-9983-0a1af348db22',0,7,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'cc38421c-b3e5-4326-bad4-a738ca0ab707',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','1e160d35-5b89-46b7-b7f6-3f1f97b3cc15',0,17,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'cdfcf893-c6dc-4c3a-a5fd-9e1e91714172',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','921a0e6c-bbb6-44c7-8b7f-26dd4224a364',0,8,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'d72041b9-a943-49f6-9354-97f796a40cfe',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','207fa1a9-160c-4943-a89b-8fa4db0547ce',0,1,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'d91aaf75-f0fe-414b-bd06-33a06085ea4d',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','5a56013d-2327-4027-9010-365c6f423373',0,10,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'ea13cdc2-99b8-4452-9412-cf3755aa9055',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','6b546b72-e40e-4913-a140-f76ac1aba638',0,15,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'f3662d4f-ac1a-44b5-98b2-5fd3e28366d5',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','06fbc676-a6a6-45bd-9cb5-391a7eacd73a',0,19,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'f93a1be0-b158-453b-9bec-daf843610c5e',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','8df11cbf-922a-4090-b31a-b60882803132',0,5,'2016-07-27 18:21:46');
INSERT Base_AuthorizeData (IsDeleted,AuthorizeDataId,AuthorizeType,Category,ObjectId,ResourceId,IsRead,SortCode,CreationTime) VALUES (0,'fef2d28d-fb27-4b40-8b55-999d5c5c7cf9',-5,5,'6d7737b9-810f-4654-857d-3831980eb3ed','53298b7a-404c-4337-aa7f-80b2a4ca6681',0,2,'2016-07-27 18:21:46');
