
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,ManagerId,Manager,InnerPhone,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'8684502a-5dc2-487c-b589-48d2eb7734ca','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.01','信息技术部','IT','8ea038e4-0814-4b24-b4ec-18f1e83f0a93','1231231','0000',1,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,InnerPhone,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'23ac3ac1-097f-4007-8bd2-20fea87fe377','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.02','财务部','Finance','0001',2,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,InnerPhone,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'8df11cbf-922a-4090-b31a-b60882803132','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.03','行政部','Administratio','8767',3,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,InnerPhone,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'16ce047b-a4b1-46b9-b29f-52d25efffcab','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.04','采购部','Purchase','4564',4,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'94588899-4f1c-42ed-9983-0a1af348db22','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.05','生产部','PD',5,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'921a0e6c-bbb6-44c7-8b7f-26dd4224a364','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.06','研发部','Research',6,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'a1057d3c-a232-489a-858f-a328e19e2a86','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.07','工程部','engineering',7,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'5a56013d-2327-4027-9010-365c6f423373','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.08','品质部','quality',8,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'2f077ff9-5a6b-46b3-ae60-c5acdc9a48f1','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.09','市场部','marketing',9,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'027e3e19-e83f-4266-a897-c791e49e8ac3','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.10','企划部','planning',10,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'4a4e0754-5440-4eac-a161-c03fd03c2e2f','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.11','人事部','HR',11,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'606c458a-6356-4286-8ac6-e3cad4bdf621','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.12','仓储部','warehousing',12,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'6b546b72-e40e-4913-a140-f76ac1aba638','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.13','营销部','sales',13,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'bebcb255-5254-4250-88f4-06c5680c55f2','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.14','业务部','business',14,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'1e160d35-5b89-46b7-b7f6-3f1f97b3cc15','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.15','媒体部','MECM',15,0,1);
INSERT INTO Base_Department (CreationTime,IsDeleted,DepartmentId,OrganizeId,ParentId,EnCode,FullName,ShortName,SortCode,DeleteMark,EnabledMark) VALUES ('2017-11-14 08:25:44',0,'946ead87-d5c0-4f74-847d-403d328a4f4e','53298b7a-404c-4337-aa7f-80b2a4ca6681','0','1000.16','培训部','training',16,0,1);

