<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="EntityFramework.DynamicFilters" Version="2.10.0" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kum.EntityFramework.Common\Kum.EntityFramework.Common.csproj" />
    <ProjectReference Include="..\Kum\Kum.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Transactions" />
  </ItemGroup>

</Project>
