<Project Sdk="Microsoft.NET.Sdk">
  

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Abp.Zero.Common</AssemblyName>
    <PackageId>Abp.Zero.Common</PackageId>
    <PackageTags>asp.net;asp.net mvc;boilerplate;application framework;web framework;framework;domain driven design;multitenancy;user management;role management;identity;aspnet core</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <RootNamespace>Abp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Zero\Localization\Source\*.xml" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net46\Abp.Zero.Common.pdb">
      <PackagePath>lib/net46/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kum\Kum.csproj" />
  </ItemGroup>

</Project>